#oracle env
export ORACLE_HOME=/oraapp/product/11.2
export TNS_NAME=ucd
export NLS_LANG=AMERICAN_CHINA.ZHS16GBK
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/rdbms/lib

#db user place。
user_nf=1

#login password (use1=dbpass1,user2=dbpass2, use command:"echo dbpass|openssl des3 -k pab -base64" )
ucd="U2FsdGVkX1+KEuqCTr+OIi4MzKgzHONV"
ibmucd="U2FsdGVkX18oikArYvDY0rd/mOHAlEuD"

#is driver (0 true ,1 false)
is_driver=0

#when is_driver=0
driver_sql="ibmucd.sql ucd.sql"

#seprator
box_off=_

#sql sort by colunm
order_by=1

#exlude sql name with 
exclude_sql="rollback|app/"

#sql dir
sql_base_dir=/tmp/ucd

#error key word
sql_err_str="error|ora-|unknow|sp2-"
